# ToDo

./: .gitignore  ToDo.sln  package-lock.json  package.json
ToDo.API/: Program.cs  ToDo.API.csproj  WeatherForecast.cs  appsettings.json
ToDo.API.Tests/: APITests.cs  ToDo.API.Tests.csproj  ToDoMockData.cs
ToDo.API/Controllers/: ToDoListController.cs  WeatherForecastController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Interfaces/: IToDoListRepository.cs  IToDoListService.cs
ToDo.Core/Models/: BaseModel.cs  Task.cs  ToDoList.cs  User.cs
ToDo.Core/Services/: ToDoListService.cs
ToDo.Infrastructure/: Context.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Migrations/: 20230214113209_CreateToDoListDB.Designer.cs  20230214113209_CreateToDoListDB.cs  20240523051036_add-repeating-duration-fields.Designer.cs  20240523051036_add-repeating-duration-fields.cs  ContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: ToDoListRepository.cs
ToDo.UI/: package-lock.json  package.json  tsconfig.json
ToDo.UI/src/: README.md  index.tsx  theme.ts
ToDo.UI/src/app/: layout.tsx  page.tsx
ToDo.UI/src/app/api/: MyList.ts  api.ts
ToDo.UI/src/app/components/: CreateToDoListDialog.tsx  ToDoLists.tsx
ToDo.UI/src/app/models/: ToDoList.ts
ToDo.UI/src/app/themes/: colours.ts  theme.ts
ToDo.UI/src/components/: App.js
ToDo.UI/src/components/ToDoList/: ToDoList.tsx  ToDoListStyles.css
